# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5565693926:AAGodJL_qbIEULGLdS0HXJSpkKcNgkgkWlk"
GDRIVE_FOLDER_ID = "1U9FdTrW4L7J2CWLgNEubiZY2t7lwYS5g"
OWNER_ID = 1993084922
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://winter.pn2leechrm12.workers.dev/0:/rembo_PN/rpd%20amazon/"
USER_SESSION_STRING = ""
TELEGRAM_API = 16092439
TELEGRAM_HASH = "2583b8bdc2ff7e6d4acca21ae33411cd"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
